# Include this file with secret keys.
# This file will not be included in the repository.
# Keys that should be in the secret file:
#  GOOGLE_API_KEY
include = config/secretKeys.properties

# Directory to put the web cache in.
CACHE_DIR = cache
